samba.host=changeme
samba.username=changeme
samba.password=changeme
samba.domain=changeme
samba.folder=changeme/folder1
samba.folder.other=changeme/folder3
samba.folder.write=changeme/folder4
samba.fileAge=10000 
samba.outputFolder=changeme/folder2
