samba.host=ec2-34-251-14-254.eu-west-1.compute.amazonaws.com
samba.username=ubuntu
samba.password=Krishan1234
samba.domain=WORKGROUP
samba.folder=shareme/folder1
samba.fileAge=10000 
samba.outputFolder=shareme/folder2
